FOLHA DE PAGAMENTO DO DIA 2005-01-31
====================================

===============================================================================================================================

===================== ASSALARIADOS ============================================================================================

Flavia Alessandra	end8	1199,00
Natalia do Valle	end6	1000,00
Regina Duarte	end7	1099,00

===============================================================================================================================

TOTAL ASSALARIADOS: 3298,00

TOTAL: 3298,00
