FOLHA DE PAGAMENTO DO DIA 2005-01-14
====================================

===============================================================================================================================

===================== COMISSIONADOS ============================================================================================

Ana Paula Arosio	end10	323,08
Deborah Secco	end9	300,00
Maite Proenca	end12	368,23
Suzana Vieira	end11	345,15

===============================================================================================================================

TOTAL COMISSIONADOS: 1336,46

TOTAL: 1336,46
